h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    transition: .5s;
}

.accordion-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.accordion-head {
    position: relative;
    cursor: pointer;
    transition: .5s;
}

.accordion-body {
    background-color: #fff;
    color: #222;
}

.accordion-close i,
.accordion-open i {
    transition: .5s;
}

.osteo-accordion-style-1 .accordion-head,
.osteo-accordion-style-2 .accordion-head,
.osteo-accordion-style-3 .accordion-head,
.osteo-accordion-style-4 .accordion-head,
.osteo-accordion-style-5 .accordion-head,
.osteo-accordion-style-6 .accordion-head,
.osteo-accordion-style-7 .accordion-head,
.osteo-accordion-style-8 .accordion-head,
.osteo-accordion-style-9 .accordion-head,
.osteo-accordion-style-10 .accordion-head,
.osteo-accordion-style-11 .accordion-head,
.osteo-accordion-style-12 .accordion-head,
.osteo-accordion-style-13 .accordion-head,
.osteo-accordion-style-14 .accordion-head {
    background-color: #F5F6FB;
    color: #222;
}

.osteo-accordion-style-1 .accordion-head h2,
.osteo-accordion-style-3 .accordion-head h2,
.osteo-accordion-style-5 .accordion-head h2,
.osteo-accordion-style-7 .accordion-head h2,
.osteo-accordion-style-9 .accordion-head h2,
.osteo-accordion-style-15 .accordion-head h2,
.osteo-accordion-style-17 .accordion-head h2,
.osteo-accordion-style-19 .accordion-head h2,
.osteo-accordion-style-21 .accordion-head h2,
.osteo-accordion-style-23 .accordion-head h2,
.osteo-accordion-style-29 .accordion-head h2 {
    padding-left: 30px;
}

.osteo-accordion-style-2 .accordion-head h2,
.osteo-accordion-style-4 .accordion-head h2,
.osteo-accordion-style-6 .accordion-head h2,
.osteo-accordion-style-8 .accordion-head h2,
.osteo-accordion-style-16 .accordion-head h2,
.osteo-accordion-style-18 .accordion-head h2,
.osteo-accordion-style-20 .accordion-head h2,
.osteo-accordion-style-22 .accordion-head h2,
.osteo-accordion-style-24 .accordion-head h2,
.osteo-accordion-style-26 .accordion-head h2,
.osteo-accordion-style-30 .accordion-head h2 {
    padding-right: 30px;
}

.osteo-accordion-style-31 .accordion-head h2,
.osteo-accordion-style-32 .accordion-head h2,
.osteo-accordion-style-33 .accordion-head h2,
.osteo-accordion-style-34 .accordion-head h2,
.osteo-accordion-style-35 .accordion-head h2,
.osteo-accordion-style-36 .accordion-head h2,
.osteo-accordion-style-37 .accordion-head h2,
.osteo-accordion-style-38 .accordion-head h2 {
    position: absolute;
    bottom: 11%;
    transform: translateY(-11%);
}

.osteo-accordion-style-11 .accordion-head h2,
.osteo-accordion-style-13 .accordion-head h2,
.osteo-accordion-style-25 .accordion-head h2,
.osteo-accordion-style-27 .accordion-head h2,
.osteo-accordion-style-31 .accordion-head h2,
.osteo-accordion-style-33 .accordion-head h2,
.osteo-accordion-style-35 .accordion-head h2,
.osteo-accordion-style-37 .accordion-head h2 {
    padding-left: 70px;
}

.osteo-accordion-style-12 .accordion-head h2,
.osteo-accordion-style-14 .accordion-head h2,
.osteo-accordion-style-26 .accordion-head h2,
.osteo-accordion-style-28 .accordion-head h2,
.osteo-accordion-style-32 .accordion-head h2,
.osteo-accordion-style-34 .accordion-head h2,
.osteo-accordion-style-36 .accordion-head h2,
.osteo-accordion-style-38 .accordion-head h2 {
    padding-right: 70px;
}

.osteo-accordion-style-1 .accordion-close,
.osteo-accordion-style-2 .accordion-close,
.osteo-accordion-style-3 .accordion-close,
.osteo-accordion-style-4 .accordion-close,
.osteo-accordion-style-5 .accordion-close,
.osteo-accordion-style-6 .accordion-close,
.osteo-accordion-style-7 .accordion-close,
.osteo-accordion-style-8 .accordion-close,
.osteo-accordion-style-9 .accordion-close,
.osteo-accordion-style-4 .accordion-close,
.osteo-accordion-style-6 .accordion-close,
.osteo-accordion-style-8 .accordion-close,
.osteo-accordion-style-10 .accordion-close,
.osteo-accordion-style-11 .accordion-close,
.osteo-accordion-style-12 .accordion-close,
.osteo-accordion-style-13 .accordion-close,
.osteo-accordion-style-14 .accordion-close,
.osteo-accordion-style-15 .accordion-close,
.osteo-accordion-style-16 .accordion-close,
.osteo-accordion-style-17 .accordion-close,
.osteo-accordion-style-18 .accordion-close,
.osteo-accordion-style-19 .accordion-close,
.osteo-accordion-style-20 .accordion-close,
.osteo-accordion-style-21 .accordion-close,
.osteo-accordion-style-22 .accordion-close,
.osteo-accordion-style-23 .accordion-close,
.osteo-accordion-style-24 .accordion-close,
.osteo-accordion-style-25 .accordion-close,
.osteo-accordion-style-26 .accordion-close,
.osteo-accordion-style-27 .accordion-close,
.osteo-accordion-style-28 .accordion-close,
.osteo-accordion-style-1 .accordion-open,
.osteo-accordion-style-2 .accordion-open,
.osteo-accordion-style-3 .accordion-open,
.osteo-accordion-style-4 .accordion-open,
.osteo-accordion-style-5 .accordion-open,
.osteo-accordion-style-6 .accordion-open,
.osteo-accordion-style-7 .accordion-open,
.osteo-accordion-style-8 .accordion-open,
.osteo-accordion-style-9 .accordion-open,
.osteo-accordion-style-10 .accordion-open,
.osteo-accordion-style-11 .accordion-open,
.osteo-accordion-style-12 .accordion-open,
.osteo-accordion-style-13 .accordion-open,
.osteo-accordion-style-14 .accordion-open,
.osteo-accordion-style-15 .accordion-open,
.osteo-accordion-style-16 .accordion-open,
.osteo-accordion-style-17 .accordion-open,
.osteo-accordion-style-18 .accordion-open,
.osteo-accordion-style-19 .accordion-open,
.osteo-accordion-style-20 .accordion-open,
.osteo-accordion-style-21 .accordion-open,
.osteo-accordion-style-22 .accordion-open,
.osteo-accordion-style-23 .accordion-open,
.osteo-accordion-style-24 .accordion-open,
.osteo-accordion-style-25 .accordion-open,
.osteo-accordion-style-26 .accordion-open,
.osteo-accordion-style-27 .accordion-open,
.osteo-accordion-style-28 .accordion-open {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}

.osteo-accordion-style-29 .accordion-close,
.osteo-accordion-style-30 .accordion-close,
.osteo-accordion-style-31 .accordion-close,
.osteo-accordion-style-32 .accordion-close,
.osteo-accordion-style-33 .accordion-close,
.osteo-accordion-style-34 .accordion-close,
.osteo-accordion-style-35 .accordion-close,
.osteo-accordion-style-36 .accordion-close,
.osteo-accordion-style-37 .accordion-close,
.osteo-accordion-style-38 .accordion-close,
.osteo-accordion-style-29 .accordion-open,
.osteo-accordion-style-30 .accordion-open,
.osteo-accordion-style-31 .accordion-open,
.osteo-accordion-style-32 .accordion-open,
.osteo-accordion-style-33 .accordion-open,
.osteo-accordion-style-34 .accordion-open,
.osteo-accordion-style-35 .accordion-open,
.osteo-accordion-style-36 .accordion-open,
.osteo-accordion-style-37 .accordion-open,
.osteo-accordion-style-38 .accordion-open {
    position: absolute;
    bottom: 7%;
    transform: translateY(-7%);
}

.osteo-accordion-style-2 .accordion-close,
.osteo-accordion-style-4 .accordion-close,
.osteo-accordion-style-6 .accordion-close,
.osteo-accordion-style-8 .accordion-close,
.osteo-accordion-style-10 .accordion-close,
.osteo-accordion-style-12 .accordion-close,
.osteo-accordion-style-14 .accordion-close,
.osteo-accordion-style-16 .accordion-close,
.osteo-accordion-style-18 .accordion-close,
.osteo-accordion-style-20 .accordion-close,
.osteo-accordion-style-22 .accordion-close,
.osteo-accordion-style-24 .accordion-close,
.osteo-accordion-style-26 .accordion-close,
.osteo-accordion-style-28 .accordion-close,
.osteo-accordion-style-30 .accordion-close,
.osteo-accordion-style-32 .accordion-close,
.osteo-accordion-style-34 .accordion-close,
.osteo-accordion-style-36 .accordion-close,
.osteo-accordion-style-38 .accordion-close,
.osteo-accordion-style-2 .accordion-open,
.osteo-accordion-style-4 .accordion-open,
.osteo-accordion-style-6 .accordion-open,
.osteo-accordion-style-8 .accordion-open,
.osteo-accordion-style-10 .accordion-open,
.osteo-accordion-style-12 .accordion-open,
.osteo-accordion-style-14 .accordion-open,
.osteo-accordion-style-16 .accordion-open,
.osteo-accordion-style-18 .accordion-open,
.osteo-accordion-style-20 .accordion-open,
.osteo-accordion-style-22 .accordion-open,
.osteo-accordion-style-24 .accordion-open,
.osteo-accordion-style-26 .accordion-open,
.osteo-accordion-style-28 .accordion-open,
.osteo-accordion-style-30 .accordion-open,
.osteo-accordion-style-32 .accordion-open,
.osteo-accordion-style-34 .accordion-open,
.osteo-accordion-style-36 .accordion-open,
.osteo-accordion-style-38 .accordion-open {
    right: 2%;
}

.osteo-accordion-style-1 .accordion-close,
.osteo-accordion-style-3 .accordion-close,
.osteo-accordion-style-5 .accordion-close,
.osteo-accordion-style-7 .accordion-close,
.osteo-accordion-style-9 .accordion-close,
.osteo-accordion-style-11 .accordion-close,
.osteo-accordion-style-13 .accordion-close,
.osteo-accordion-style-15 .accordion-close,
.osteo-accordion-style-17 .accordion-close,
.osteo-accordion-style-19 .accordion-close,
.osteo-accordion-style-21 .accordion-close,
.osteo-accordion-style-23 .accordion-close,
.osteo-accordion-style-25 .accordion-close,
.osteo-accordion-style-27 .accordion-close,
.osteo-accordion-style-29 .accordion-close,
.osteo-accordion-style-31 .accordion-close,
.osteo-accordion-style-33 .accordion-close,
.osteo-accordion-style-35 .accordion-close,
.osteo-accordion-style-37 .accordion-close,
.osteo-accordion-style-1 .accordion-open,
.osteo-accordion-style-3 .accordion-open,
.osteo-accordion-style-5 .accordion-open,
.osteo-accordion-style-7 .accordion-open,
.osteo-accordion-style-9 .accordion-open,
.osteo-accordion-style-11 .accordion-open,
.osteo-accordion-style-13 .accordion-open,
.osteo-accordion-style-15 .accordion-open,
.osteo-accordion-style-17 .accordion-open,
.osteo-accordion-style-19 .accordion-open,
.osteo-accordion-style-21 .accordion-open,
.osteo-accordion-style-23 .accordion-open,
.osteo-accordion-style-25 .accordion-open,
.osteo-accordion-style-27 .accordion-open,
.osteo-accordion-style-29 .accordion-open,
.osteo-accordion-style-31 .accordion-open,
.osteo-accordion-style-33 .accordion-open,
.osteo-accordion-style-35 .accordion-open,
.osteo-accordion-style-37 .accordion-open {
    left: 2%;
}

.osteo-accordion-style-11 .accordion-close,
.osteo-accordion-style-12 .accordion-close,
.osteo-accordion-style-13 .accordion-close,
.osteo-accordion-style-14 .accordion-close,
.osteo-accordion-style-25 .accordion-close,
.osteo-accordion-style-26 .accordion-close,
.osteo-accordion-style-27 .accordion-close,
.osteo-accordion-style-28 .accordion-close,
.osteo-accordion-style-31 .accordion-close,
.osteo-accordion-style-32 .accordion-close,
.osteo-accordion-style-33 .accordion-close,
.osteo-accordion-style-34 .accordion-close,
.osteo-accordion-style-35 .accordion-close,
.osteo-accordion-style-36 .accordion-close,
.osteo-accordion-style-37 .accordion-close,
.osteo-accordion-style-38 .accordion-close,
.osteo-accordion-style-11 .accordion-open,
.osteo-accordion-style-12 .accordion-open,
.osteo-accordion-style-13 .accordion-open,
.osteo-accordion-style-14 .accordion-open,
.osteo-accordion-style-25 .accordion-open,
.osteo-accordion-style-26 .accordion-open,
.osteo-accordion-style-27 .accordion-open,
.osteo-accordion-style-28 .accordion-open,
.osteo-accordion-style-31 .accordion-open,
.osteo-accordion-style-32 .accordion-open,
.osteo-accordion-style-33 .accordion-open,
.osteo-accordion-style-34 .accordion-open,
.osteo-accordion-style-35 .accordion-open,
.osteo-accordion-style-36 .accordion-open,
.osteo-accordion-style-37 .accordion-open,
.osteo-accordion-style-38 .accordion-open {
    width: 50px;
    height: 50px;
    line-height: 55px;
    text-align: center;
}

.osteo-accordion-style-11 .accordion-close,
.osteo-accordion-style-12 .accordion-close,
.osteo-accordion-style-13 .accordion-close,
.osteo-accordion-style-14 .accordion-close,
.osteo-accordion-style-31 .accordion-close,
.osteo-accordion-style-32 .accordion-close,
.osteo-accordion-style-33 .accordion-close,
.osteo-accordion-style-34 .accordion-close,
.osteo-accordion-style-11 .accordion-open,
.osteo-accordion-style-12 .accordion-open,
.osteo-accordion-style-13 .accordion-open,
.osteo-accordion-style-14 .accordion-open,
.osteo-accordion-style-31 .accordion-open,
.osteo-accordion-style-32 .accordion-open,
.osteo-accordion-style-33 .accordion-open,
.osteo-accordion-style-34 .accordion-open {
    background-color: #2196F3;
    color: #fff;
}

.osteo-accordion-style-3 .accordion-head,
.osteo-accordion-style-9 .accordion-head,
.osteo-accordion-style-9 .accordion-body,
.osteo-accordion-style-17 .accordion-head {
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 4px;
    border-left-color: #2196F3;
    border-style: solid!important;
}

.osteo-accordion-style-4 .accordion-head,
.osteo-accordion-style-10 .accordion-head,
.osteo-accordion-style-10 .accordion-body,
.osteo-accordion-style-18 .accordion-head {
    border-top: 0;
    border-right: 4px;
    border-bottom: 0;
    border-left: 0;
    border-right-color: #2196F3;
    border-style: solid!important;
}

.osteo-accordion-style-5 .accordion-head,
.osteo-accordion-style-6 .accordion-head,
.osteo-accordion-style-19 .accordion-head,
.osteo-accordion-style-20 .accordion-head {
    border-top: 0;
    border-right: 0;
    border-bottom: 4px;
    border-left: 0;
    border-bottom-color: #2196F3;
    border-style: solid!important;
}

.osteo-accordion-style-7 .accordion-head,
.osteo-accordion-style-8 .accordion-head,
.osteo-accordion-style-21 .accordion-head,
.osteo-accordion-style-22 .accordion-head {
    border-top: 4px;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-top-color: #2196F3;
    border-style: solid!important;
}

.osteo-accordion-style-13 .accordion-close,
.osteo-accordion-style-14 .accordion-close,
.osteo-accordion-style-27 .accordion-close,
.osteo-accordion-style-28 .accordion-close,
.osteo-accordion-style-33 .accordion-close,
.osteo-accordion-style-34 .accordion-close,
.osteo-accordion-style-37 .accordion-close,
.osteo-accordion-style-38 .accordion-close,
.osteo-accordion-style-13 .accordion-open,
.osteo-accordion-style-14 .accordion-open,
.osteo-accordion-style-27 .accordion-open,
.osteo-accordion-style-28 .accordion-open,
.osteo-accordion-style-33 .accordion-open,
.osteo-accordion-style-34 .accordion-open,
.osteo-accordion-style-37 .accordion-open,
.osteo-accordion-style-38 .accordion-open {
    border-radius: 50px;
}

.osteo-accordion-style-1 .accordion-body,
.osteo-accordion-style-2 .accordion-body,
.osteo-accordion-style-3 .accordion-body,
.osteo-accordion-style-4 .accordion-body,
.osteo-accordion-style-5 .accordion-body,
.osteo-accordion-style-6 .accordion-body,
.osteo-accordion-style-7 .accordion-body,
.osteo-accordion-style-8 .accordion-body,
.osteo-accordion-style-9 .accordion-body,
.osteo-accordion-style-10 .accordion-body,
.osteo-accordion-style-11 .accordion-body,
.osteo-accordion-style-12 .accordion-body,
.osteo-accordion-style-13 .accordion-body,
.osteo-accordion-style-14 .accordion-body,
.osteo-accordion-style-29 .accordion-body,
.osteo-accordion-style-30 .accordion-body,
.osteo-accordion-style-31 .accordion-body,
.osteo-accordion-style-32 .accordion-body,
.osteo-accordion-style-33 .accordion-body,
.osteo-accordion-style-34 .accordion-body,
.osteo-accordion-style-35 .accordion-body,
.osteo-accordion-style-36 .accordion-body,
.osteo-accordion-style-37 .accordion-body,
.osteo-accordion-style-38 .accordion-body {
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}

.osteo-accordion-style-15 .accordion-head,
.osteo-accordion-style-16 .accordion-head,
.osteo-accordion-style-25 .accordion-head,
.osteo-accordion-style-26 .accordion-head,
.osteo-accordion-style-27 .accordion-head,
.osteo-accordion-style-28 .accordion-head,
.osteo-accordion-style-25 .accordion-close,
.osteo-accordion-style-26 .accordion-close,
.osteo-accordion-style-27 .accordion-close,
.osteo-accordion-style-28 .accordion-close,
.osteo-accordion-style-35 .accordion-close,
.osteo-accordion-style-36 .accordion-close,
.osteo-accordion-style-37 .accordion-close,
.osteo-accordion-style-38 .accordion-close,
.osteo-accordion-style-25 .accordion-open,
.osteo-accordion-style-26 .accordion-open,
.osteo-accordion-style-27 .accordion-open,
.osteo-accordion-style-28 .accordion-open,
.osteo-accordion-style-35 .accordion-open,
.osteo-accordion-style-36 .accordion-open,
.osteo-accordion-style-37 .accordion-open,
.osteo-accordion-style-38 .accordion-open,
.osteo-accordion-style-17 .accordion-head.active+.accordion-body,
.osteo-accordion-style-18 .accordion-head.active+.accordion-body {
    border-top: 2px;
    border-right: 2px;
    border-bottom: 2px;
    border-left: 2px;
    border-style: solid!important;
    border-color: #ddd;
}

.osteo-accordion-style-17 .accordion-head {
    border-top: 2px;
    border-right: 2px;
    border-bottom: 2px;
    border-top-color: #ddd;
    border-right-color: #ddd;
    border-bottom-color: #ddd;
    border-style: solid!important;
}

.osteo-accordion-style-18 .accordion-head {
    border-top: 2px;
    border-left: 2px;
    border-bottom: 2px;
    border-top-color: #ddd;
    border-left-color: #ddd;
    border-bottom-color: #ddd;
    border-style: solid!important;
}

.osteo-accordion-style-19 .accordion-head,
.osteo-accordion-style-20 .accordion-head {
    border-top: 2px;
    border-right: 2px;
    border-left: 2px;
    border-top-color: #ddd;
    border-right-color: #ddd;
    border-left-color: #ddd;
    border-style: solid!important;
}

.osteo-accordion-style-21 .accordion-head,
.osteo-accordion-style-22 .accordion-head {
    border-right: 2px;
    border-bottom: 2px;
    border-left: 2px;
    border-right-color: #ddd;
    border-bottom-color: #ddd;
    border-left-color: #ddd;
    border-style: solid!important;
}

.osteo-accordion-style-15 .accordion-head.active+.accordion-body,
.osteo-accordion-style-16 .accordion-head.active+.accordion-body,
.osteo-accordion-style-19 .accordion-head.active+.accordion-body,
.osteo-accordion-style-20 .accordion-head.active+.accordion-body,
.osteo-accordion-style-21 .accordion-head.active+.accordion-body,
.osteo-accordion-style-22 .accordion-head.active+.accordion-body,
.osteo-accordion-style-25 .accordion-head.active+.accordion-body,
.osteo-accordion-style-26 .accordion-head.active+.accordion-body,
.osteo-accordion-style-27 .accordion-head.active+.accordion-body,
.osteo-accordion-style-28 .accordion-head.active+.accordion-body {
    border-top: 0;
    border-right: 2px;
    border-bottom: 2px;
    border-left: 2px;
    border-style: solid!important;
    border-color: #ddd;
}

.osteo-accordion-style-23 .accordion-head,
.osteo-accordion-style-24 .accordion-head {
    border-top: 2px;
    border-right: 2px;
    border-left: 4px;
    border-top-color: #ddd;
    border-right-color: #ddd;
    border-left-color: #2196F3;
    border-style: solid!important;
}

.osteo-accordion-style-23 .accordion-head,
.osteo-accordion-style-24 .accordion-head {
    border-top: 2px;
    border-right: 2px;
    border-bottom: 2px;
    border-left: 4px;
    border-top-color: #ddd;
    border-right-color: #ddd;
    border-bottom-color: #ddd;
    border-left-color: #2196F3;
    border-style: solid!important;
}

.osteo-accordion-style-23 .accordion-head.active+.accordion-body,
.osteo-accordion-style-24 .accordion-head.active+.accordion-body {
    border-top: 0;
    border-right: 2px;
    border-bottom: 2px;
    border-left: 4px;
    border-top-color: #ddd;
    border-right-color: #ddd;
    border-bottom-color: #ddd;
    border-left-color: #2196F3;
    border-style: solid!important;
}

.osteo-accordion-style-25 .accordion-close,
.osteo-accordion-style-26 .accordion-close,
.osteo-accordion-style-27 .accordion-close,
.osteo-accordion-style-25 .accordion-open,
.osteo-accordion-style-26 .accordion-open,
.osteo-accordion-style-27 .accordion-open {
    color: #222;
}

.osteo-accordion-style-29 .accordion-head,
.osteo-accordion-style-30 .accordion-head,
.osteo-accordion-style-31 .accordion-head,
.osteo-accordion-style-32 .accordion-head,
.osteo-accordion-style-33 .accordion-head,
.osteo-accordion-style-34 .accordion-head,
.osteo-accordion-style-35 .accordion-head,
.osteo-accordion-style-36 .accordion-head,
.osteo-accordion-style-37 .accordion-head,
.osteo-accordion-style-38 .accordion-head {
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    background-position: center center;
    color: #fff;
}

.osteo-accordion-style-29 .accordion-head h2,
.osteo-accordion-style-30 .accordion-head h2 {
    position: absolute;
    bottom: 8%;
}

.osteo-accordion-style-29 .accordion-head:before,
.osteo-accordion-style-30 .accordion-head:before,
.osteo-accordion-style-31 .accordion-head:before,
.osteo-accordion-style-32 .accordion-head:before,
.osteo-accordion-style-33 .accordion-head:before,
.osteo-accordion-style-34 .accordion-head:before,
.osteo-accordion-style-35 .accordion-head:before,
.osteo-accordion-style-36 .accordion-head:before,
.osteo-accordion-style-37 .accordion-head:before,
.osteo-accordion-style-38 .accordion-head:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
    .osteo-accordion-style-1 .accordion-close,
    .osteo-accordion-style-3 .accordion-close,
    .osteo-accordion-style-5 .accordion-close,
    .osteo-accordion-style-7 .accordion-close,
    .osteo-accordion-style-9 .accordion-close,
    .osteo-accordion-style-11 .accordion-close,
    .osteo-accordion-style-13 .accordion-close,
    .osteo-accordion-style-15 .accordion-close,
    .osteo-accordion-style-17 .accordion-close,
    .osteo-accordion-style-19 .accordion-close,
    .osteo-accordion-style-21 .accordion-close,
    .osteo-accordion-style-23 .accordion-close,
    .osteo-accordion-style-27 .accordion-close,
    .osteo-accordion-style-1 .accordion-open,
    .osteo-accordion-style-3 .accordion-open,
    .osteo-accordion-style-5 .accordion-open,
    .osteo-accordion-style-7 .accordion-open,
    .osteo-accordion-style-9 .accordion-open,
    .osteo-accordion-style-11 .accordion-open,
    .osteo-accordion-style-13 .accordion-open,
    .osteo-accordion-style-15 .accordion-open,
    .osteo-accordion-style-17 .accordion-open,
    .osteo-accordion-style-19 .accordion-open,
    .osteo-accordion-style-21 .accordion-open,
    .osteo-accordion-style-23 .accordion-open,
    .osteo-accordion-style-27 .accordion-open {
        left: 4%;
    }
    .osteo-accordion-style-2 .accordion-close,
    .osteo-accordion-style-4 .accordion-close,
    .osteo-accordion-style-6 .accordion-close,
    .osteo-accordion-style-8 .accordion-close,
    .osteo-accordion-style-10 .accordion-close,
    .osteo-accordion-style-12 .accordion-close,
    .osteo-accordion-style-14 .accordion-close,
    .osteo-accordion-style-16 .accordion-close,
    .osteo-accordion-style-18 .accordion-close,
    .osteo-accordion-style-20 .accordion-close,
    .osteo-accordion-style-22 .accordion-close,
    .osteo-accordion-style-24 .accordion-close,
    .osteo-accordion-style-26 .accordion-close,
    .osteo-accordion-style-28 .accordion-close,
    .osteo-accordion-style-2 .accordion-open,
    .osteo-accordion-style-4 .accordion-open,
    .osteo-accordion-style-6 .accordion-open,
    .osteo-accordion-style-8 .accordion-open,
    .osteo-accordion-style-10 .accordion-open,
    .osteo-accordion-style-12 .accordion-open,
    .osteo-accordion-style-14 .accordion-open,
    .osteo-accordion-style-16 .accordion-open,
    .osteo-accordion-style-18 .accordion-open,
    .osteo-accordion-style-20 .accordion-open,
    .osteo-accordion-style-22 .accordion-open,
    .osteo-accordion-style-24 .accordion-open,
    .osteo-accordion-style-26 .accordion-open,
    .osteo-accordion-style-28 .accordion-open {
        right: 4%;
    }
    .osteo-accordion-style-11 .accordion-head h2,
    .osteo-accordion-style-13 .accordion-head h2,
    .osteo-accordion-style-25 .accordion-head h2,
    .osteo-accordion-style-27 .accordion-head h2,
    .osteo-accordion-style-31 .accordion-head h2,
    .osteo-accordion-style-33 .accordion-head h2,
    .osteo-accordion-style-35 .accordion-head h2,
    .osteo-accordion-style-37 .accordion-head h2 {
        padding-left: 50px;
    }
    .osteo-accordion-style-12 .accordion-head h2,
    .osteo-accordion-style-14 .accordion-head h2,
    .osteo-accordion-style-26 .accordion-head h2,
    .osteo-accordion-style-28 .accordion-head h2 {
        padding-right: 50px;
    }
}